# Turnoshospi

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  FirebaseErrorMapper.kt  FirebaseShiftRepository.kt  OfflineStore.kt  PLAY_STORE_DATA_SAFETY.md  README.md  ShiftChangeViewModel.kt  ShiftRepository.kt  build.gradle.kts  firestore.rules  glass_panel.xml  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/: AppContainer.kt  AppNotification.kt  AuthViewModel.kt  ChatMessage.kt  ChatRepository.kt  DbPaths.kt  DeepLinkKeys.kt  FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebaseFlowHelpers.kt  FirebaseNotificationRepository.kt  FirebasePlantRepository.kt  FirebaseRefs.kt  GroupChatUiState.kt  GroupChatViewModel.kt  Logger.kt  Navigator.kt  NotificationRepository.kt  PermissionChecker.kt  PermissionCheckerTest.kt  Plant.kt  PlantRepository.kt  Routes.kt  TurnoshospiNavHost.kt  UserRole.kt  google-services.json
app/src/androidTest/java/com/example/turnoshospi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantilla_importacion_turnos.csv  privacy_policy.html  privacy_policy_en.html  terms_of_service.html
app/src/main/java/com/example/turnoshospi/: BaseCalendar.kt  CreateAccountScreen.kt  CustomCalendar.kt  CustomCalendarOffline.kt  DirectChatListScreen.kt  DirectChatModels.kt  DirectChatScreen.kt  DrawerComponents.kt  GroupChatScreen.kt  ImportShiftsScreen.kt  LegalScreen.kt  LoginCard.kt  MainActivity.kt  MainMenuScreen.kt  MyFirebaseMessagingService.kt  MyPlantScreen.kt  NotificationFeatures.kt  NotificationsScreen.kt  OfflinePlantScreen.kt  OfflineStatisticsTab.kt  PlantCreationScreen.kt  PlantDetailComponents.kt  PlantDetailDialogs.kt  PlantDetailLogic.kt  PlantDetailScreen.kt  PlantMembership.kt  PlantRoleExtensions.kt  ProfileEditorOverlay.kt  ShiftCalendarTab.kt  ShiftChangeLogic.kt  ShiftChangeScreen.kt  ShiftCommonUI.kt  ShiftDialogs.kt  ShiftManagementTab.kt  ShiftMarketplaceScreen.kt  ShiftModels.kt  ShiftRulesEngine.kt  ShiftSearchTab.kt  SideMenu.kt  StaffManagementScreen.kt  (+3 more)
app/src/main/java/com/example/turnoshospi/core/: FirebaseInitializer.kt
app/src/main/java/com/example/turnoshospi/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/turnoshospi/presentation/: MainContent.kt
app/src/main/res/drawable/: background_liquid.xml  ic_logo_hospi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_hospi.xml  ic_logo_hospi_round.xml
app/src/main/res/values/: colors_liquid.xml  ic_logo_hospi_background.xml  strings.xml  styles_liquid.xml  themes.xml  themes_liquid.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/turnoshospi/: ExampleUnitTest.kt  ShiftRulesEngineTest.kt
docs/: ANALYSIS_SUMMARY.md  FIREBASE_SETUP.md  firebase-rtdb-rules.json
docs/cloud_functions/: onPlantCreated.ts
functions/: index.js  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
